# chamomile

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/github/wdestroier/chamomile/examples/benchmark/: BenchmarkMain.java
examples/src/main/java/com/github/wdestroier/chamomile/examples/class2json/: ClassToJsonMain.java
examples/src/main/java/com/github/wdestroier/chamomile/examples/crackme/: CrackmeMain.java
examples/src/main/java/com/github/wdestroier/chamomile/examples/dumper/: BackupInputStream.java  DumperMain.java
examples/src/main/java/com/github/wdestroier/chamomile/examples/obfuscator/: Obfuscator.java
examples/src/main/java/com/github/wdestroier/chamomile/examples/obfuscator/transformers/: EncapsulationTransformer.java  HideTransformer.java  ImmutabilityTransformer.java  ShuffleTransformer.java  Transformer.java
examples/src/main/resources/: CommonBinaryParser.class.example  HelloWorld.class.example  eahUaRpTUmfhN.class.crackme  javaw.dmp
src/main/java/com/github/wdestroier/chamomile/: LinearSweepDisassembler.java  SinglePassAssembler.java
src/main/java/com/github/wdestroier/chamomile/classfile/: ClassFile.java  FieldInfo.java  MethodInfo.java
src/main/java/com/github/wdestroier/chamomile/classfile/attributeinfo/: AnnotationDefaultAttribute.java  AttributeInfo.java  AttributeInfoFactory.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  MethodParametersAttribute.java  ModuleAttribute.java  ModuleMainClassAttribute.java  ModulePackagesAttribute.java  NestHostAttribute.java  NestMembersAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationsAttribute.java  RuntimeVisibleTypeAnnotationsAttribute.java  SignatureAttribute.java  SourceDebugExtensionAttribute.java  SourceFileAttribute.java  StackMapTableAttribute.java  (+1 more)
src/main/java/com/github/wdestroier/chamomile/instruction/: Instruction.java  InstructionFactory.java
src/main/java/com/github/wdestroier/chamomile/io/: Endianness.java  MultiEndianInputStream.java  MultiEndianOutputStream.java  ShortArrayInputStream.java  ShortArrayOutputStream.java
(+352 files in other folders)
